{
  "expo": {
    "name": "BilliT",
    "slug": "billit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billit.app"
    },
    "android": {
      "package": "com.billit.app",
      "versionCode": 1,
      "version": "1.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C337B3"
      }
    },
    "extra": {
      "eas": {
        "projectId": "0a71426f-82fe-4419-ad97-5d716e791bd5"
      }
    }
  }
}
